/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&display=swap');

/*=============== VARIABLES CSS ===============*/
/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(220, 24%, 12%);
    --black-color-light: hsl(220, 24%, 15%);
    --black-color-lighten: hsl(220, 20%, 18%);
    --white-color: #fff;
    --body-color: hsl(220, 100%, 97%);
    --sub-body-color: hsla(120, 50%, 96%, 1);
    --button-color: hsla(122, 42%, 49%, 1);


    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Montserrat", sans-serif;
    --normal-font-size: .938rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-semi-bold: 550;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
    :root {
        --normal-font-size: 1rem;
    }
}

/*=============== BASE ===============*/
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

ul {
    list-style: none;
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
}

a {
    text-decoration: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    /* max-width: 1120px; */
    /* margin-inline: 1.5rem; */
    padding-inline: 8rem;
}

/*=============== HEADER ===============*/
.header {
    /* position: relative; */
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 16px hsla(220, 32%, 8%, .3);
    z-index: var(--z-fixed);
}

/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
}

.nav__burger,
.nav__close {
    color: var(--black-color);
}

.nav__data {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-semi-bold);
    /* Color highlighting when pressed on mobile devices */
    /*-webkit-tap-highlight-color: transparent;*/
}

.nav__logo i {
    font-weight: initial;
    font-size: 1.25rem;
}

.nav__toggle {
    position: relative;
    width: 32px;
    height: 32px;
}

.nav__burger,
.nav__close {
    position: absolute;
    width: max-content;
    height: max-content;
    inset: 0;
    margin: auto;
    font-size: 1.25rem;
    cursor: pointer;
    transition: opacity .1s, transform .4s;
}

.nav__close {
    opacity: 0;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1118px) {
    .nav__menu {
        position: absolute;
        left: 0;
        top: 2.5rem;
        width: 100%;
        height: calc(100vh - 3.5rem);
        overflow: auto;
        pointer-events: none;
        opacity: 0;
        transition: top .4s, opacity .3s;
    }

    .nav__menu::-webkit-scrollbar {
        width: 0;
    }

    .nav__list {
        background-color: var(--sub-body-color);
        padding-top: 1rem;
    }
}

.nav__link {
    color: var(--black-color);
    font-weight: var(--font-semi-bold);
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color .3s;
}

.nav__link:hover {
    background-color: var(--button-color);
    color: var(--black-color);
}

/* Show menu */
.show-menu {
    opacity: 1;
    top: 3.5rem;
    pointer-events: initial;
}

/* Show icon */
.show-icon .nav__burger {
    opacity: 0;
    transform: rotate(90deg);
}

.show-icon .nav__close {
    opacity: 1;
    transform: rotate(90deg);
}

/*=============== DROPDOWN ===============*/
.dropdown__item {
    cursor: pointer;
}

.dropdown__arrow {
    font-size: 1.25rem;
    font-weight: initial;
    transition: transform .4s;
}

.dropdown__link,
.dropdown__sublink {
    padding: 1.5rem 1rem;
    color: var(--black-color);
    /* background-color: var(--sub-body-color); */
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-semi-bold);
    transition: background-color .3s;
}

.dropdown__link i,
.dropdown__sublink i {
    font-size: 1.25rem;
    font-weight: initial;
}

.dropdown__link:hover,
.dropdown__sublink:hover {
    background-color: var(--button-color);
    color: var(--white-color);
    border-radius: 5px;
    padding: 1.5rem 1rem;
}

.dropdown__menu,
.dropdown__submenu {
    max-height: 0;
    overflow: hidden;
    transition: max-height .4s ease-out;
}

/* Show dropdown menu & submenu */
.dropdown__item:hover .dropdown__menu,
.dropdown__subitem:hover>.dropdown__submenu {
    max-height: 1000px;
    transition: max-height .4s ease-in;
}

/* Rotate dropdown icon */
.dropdown__item:hover .dropdown__arrow {
    transform: rotate(180deg);
}

/*=============== DROPDOWN SUBMENU ===============*/
.dropdown__add {
    margin-left: auto;
}

.dropdown__sublink {
    background-color: var(--black-color-lighten);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .nav__link {
        padding-inline: 1rem;
    }
}

/* For large devices */
@media screen and (min-width: 1118px) {
    .container {
        margin-inline: auto;
    }

    .nav {
        height: calc(var(--header-height) + 2rem);
        display: flex;
        justify-content: space-between;
    }

    .nav__toggle {
        display: none;
    }

    .nav__list {
        height: 100%;
        display: flex;
        column-gap: 3rem;
    }

    .nav__link {
        height: 100%;
        padding: 0;
        justify-content: initial;
        column-gap: .25rem;
    }

    .nav__link:hover {
        background-color: transparent;
    }

    .dropdown__item,
    .dropdown__subitem {
        position: relative;
    }

    .dropdown__menu,
    .dropdown__submenu {
        max-height: initial;
        overflow: initial;
        position: absolute;
        left: 0;
        top: 6rem;
        opacity: 0;
        pointer-events: none;
        transition: opacity .3s, top .3s;
    }

    .dropdown__link,
    .dropdown__sublink {
        padding-inline: 1rem 3.5rem;
    }

    .dropdown__subitem .dropdown__link {
        padding-inline: 1rem;
    }

    .dropdown__submenu {
        position: absolute;
        left: 100%;
        top: .5rem;
    }

    /* Show dropdown menu */
    .dropdown__item:hover .dropdown__menu {
        opacity: 1;
        top: 5.5rem;
        pointer-events: initial;
        transition: top .3s;
    }

    /* Show dropdown submenu */
    .dropdown__subitem:hover>.dropdown__submenu {
        opacity: 1;
        top: 0;
        pointer-events: initial;
        transition: top .3s;
    }
}


.get_btn {
    align-items: center;
    display: flex;
}

.get_btn button {
    padding: 0.5rem 1rem;
    background-color: var(--button-color);
    color: white;
    border-radius: 1rem;
    border: none;
}

/* ----------------------premium section ----------------------------- */

.premium-row {
    width: 100%;
    display: flex;
    height: 100dvh;
    /* align-items: center; */
    justify-content: space-between;
}

.pre-col-1 {
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 60%;
    background-size: 50%;
    background: linear-gradient(to left, var(--sub-body-color) 80%, transparent 20%);
    height: 85dvh;
    /* align-content: center; */
}

.pre-col-1 h1 {
    /* justify-content: center;
    display: flex; */
    /* width: 50%; */
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 2.5rem;
}

.pre-col-1 p {
    font-weight: var(--font-regular);
    line-height: 1.5rem;
    word-spacing: 1px;
}

.pre-col-1 .explore_btn {
    padding: .8rem 2rem;
    border-radius: 5px;
    color: var(--white-color);
    background-color: var(--button-color);
    border: none;
    margin-top: 1rem;
    font-weight: 500;
    font-size: .9rem;
}

.pre-content {
    padding-inline: 8rem;
}

.dots-main {
    display: flex;
    justify-content: end;
    align-items: end;
    gap: 1.5rem;
}

.dots-sub-main {
    display: flex;
    justify-content: end;
    align-items: end;
    padding-top: 2rem;
}

.round-dot {
    background-color: var(--button-color);
    border-radius: 50%;
    min-width: 50px;
    min-height: 50px;
}

.rect-dot {
    background-color: var(--button-color);
    border-radius: 50px 0px 0px 50px;
    width: 150px;
    height: 50px;
}

.sub-rect-dot {
    background-color: var(--button-color);
    border-radius: 50px 0px 0px 50px;
    width: 100px;
    height: 50px;
}

.pre-col-2 {
    background-color: var(--button-color);
    height: 90dvh;
    width: 40%;
}



.plant-img {
    max-width: 100%;
    height: 90dvh;
    display: block;
    object-fit: cover;
    float: right;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

/* -------services CSS---------- */

.service {
    width: 100%;
    height: 70dvh;
    /* align-items: center; */
    /* justify-content: center; */
}

.service-head {
    align-items: center;
    display: flex;
    flex-direction: column;
    font-weight: var(--font-semi-bold);
    justify-content: center;
    text-align: center;
}

.grid-main {
    /* display: flex; */
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-top: 1rem;
}


.service-img img {
    object-fit: cover;
    max-width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.service-grid-container {
    display: grid;
    column-gap: 30px;
    grid-template-columns: auto auto;
    padding: 10px;
}

.grid-img {
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

/* ------sslider container--------- */
.img-slider-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* .service-grid-container {
    display: none;
} */

.service-img {
    display: flex;
    align-items: center;
}

.service-img img {
    vertical-align: middle;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.slider-dot-main {
    text-align: center;
}

/* --------Quality------------ */

.quality {
    width: 100%;
    height: auto;
    height: 50dvh;
}

.quality-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.quality-left {
    flex: 1;
    max-width: 400px;
    margin-bottom: 20px;
    position: relative;
}

.quality-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quality-elipse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quality-right {
    flex: 1;
    max-width: 600px;
}

.right-content {
    text-align: start;
}

.right-content h4 {
    padding-bottom: 1rem;
    color: var(--button-color);
    font-weight: 500;
    font-size: 1.2rem;
}

.right-content h2 {
    font-size: 2.5rem;
    font-weight: 400;
}

.right-content p {
    padding-top: 1.5rem;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
}

/* -----------second quality-------- */

.quality-sec {
    width: 100%;
    height: auto;
    height: 50dvh;
}

.quality-main-sec {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.quality-left-sec {
    flex: 1;
    max-width: 400px;
    margin-bottom: 20px;
    position: relative;
}

.quality-left-sec img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.quality-elipse-sec {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.quality-right-sec {
    flex: 1;
    max-width: 600px;
}

.right-content-sec h4 {
    padding-bottom: 1rem;
    color: var(--button-color);
    font-weight: 500;
    font-size: 1.2rem;
}

.right-content-sec h2 {
    font-size: 2.5rem;
    font-weight: 400;
}

.right-content-sec p {
    padding-top: 1.5rem;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
}

/* ---------FAQ------------- */

.faq {
    width: 100%;
    height: auto;
    height: 80dvh;
    background-color: var(--sub-body-color);
}

.faq-main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 80dvh;
}

.faq-main h1 {
    font-weight: 600;
    font-size: 2.2rem;
    padding-bottom: 1.5rem;
}

.faq-main p {
    font-weight: 500;
    padding-bottom: 3rem;
}

.faq-content {
    text-align: center;
}

.faq-box {
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.faq-box .box-1 {
    padding: 2rem;
    background-color: var(--white-color);
    max-width: 600px;
    border-radius: 13px;
    border-left: 10px solid var(--button-color);
    height: 6rem;
}

.box1-content h3 {
    padding-bottom: 1rem;
}

.faq-box .box-2,
.box-3 {
    padding: 2rem;
    background-color: var(--white-color);
    max-width: 600px;
    border-radius: 13px;
    border-left: 10px solid var(--button-color);
}

/* -----------testmonial css--------- */

.testmonial {
    height: 75dvh;
    background: url(/assets/img/Rectangle\ 7.svg);
    object-fit: cover;
    max-width: 100%;
}

.main-test {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70dvh;
}

.test-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.test-content h2 {
    color: var(--white-color);
    font-size: 2rem;
    padding-bottom: 2rem;
}

.test-content p {
    color: var(--white-color);
    max-width: 800px;
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 1rem;
}

.test-slider {
    display: flex;
    padding: 1rem;
    flex-direction: row;
    gap: 2rem;
}

.slide {
    padding: 2rem 1rem;
    max-width: 250px;
    background-color: white;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    border-radius: 10px;
}

.arrow {
    font-size: 2rem;
    color: var(--white-color);
    cursor: pointer;
    align-items: center;
    display: flex;
    padding-inline: 8rem;
}


/* Footer */

.foot {
    height: 40dvh;
    margin-inline: 8rem;
}

.foot .news {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20dvh;
}

.email {
    /* padding: 1.5rem 8rem;
    background-color: var(--sub-body-color);
    border-radius: 50px;
    border: none;
    */
    position: relative;

}

.email input {
    padding: 1rem 2rem;
    /* max-width: 800px; */
    border: none;
    width: 600px;
    height: 50px;
    background-color: var(--sub-body-color);
    border-radius: 50px;
}

.email input::placeholder {
    font-size: 1.3rem;
    color: var(--black-color);
}

.email button {
    padding: 1rem 5rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    border: 0;
    background-color: var(--button-color);
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--white-color);
    font-weight: 500;
}

.letter h2 {
    font-size: 2.5rem;
    font-weight: 500;
    padding-bottom: 1rem;
}

.letter p {
    font-size: 1.2rem;
}

.foot .media {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10dvh;
    padding-inline: 7rem;
}

.social {
    display: flex;
    gap: 2rem;
}

.social img {
    max-width: 3rem;
    width: 100%;
}

.copy h3 {
    font-weight: 500;
    font-size: 1.1rem;
}